<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CombineViewController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="649.0" BorderPane.alignment="CENTER">
         <children>
          <ToggleButton id="toggleBase" fx:id="toggleVelocidad" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toggleVelocidadPressed" prefHeight="30.0" prefWidth="150.0" text="Velocidad" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ToggleButton>
          <ToggleButton id="toggleBase" fx:id="toggleCadencia" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toggleCadenciaPressed" prefHeight="30.0" prefWidth="150.0" text="Cadencia" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ToggleButton>
          <ToggleButton id="toggleBase" fx:id="toggleFC" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toggleFCPressed" prefHeight="30.0" prefWidth="150.0" text="FC" textAlignment="CENTER" />
         </children>
      </HBox>
   </bottom>
   <center>
    <LineChart fx:id="chartCombinado" legendSide="BOTTOM" prefHeight="429.0" prefWidth="649.0" title="" BorderPane.alignment="CENTER">
      <xAxis>
        <NumberAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
    </LineChart>
   </center>
</BorderPane>
