<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" styleClass="vbox" stylesheets="@../utilities/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoadingViewController">
   <children>
      <ProgressIndicator fx:id="progressIndicator" prefHeight="105.0" prefWidth="400.0" progress="0.0" />
      <Label text="Cargando...">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</VBox>
