<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
  <center>
    <ScrollPane fx:id="scrollPane" prefHeight="1000.0" prefWidth="700.0" BorderPane.alignment="CENTER">
      <content>
        <BorderPane fx:id="borderPane" prefHeight="1447.0" prefWidth="903.0">
          <center>
            <VBox alignment="CENTER" prefHeight="1000.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
              <children>
                <Separator prefWidth="200.0">
                  <VBox.margin>
                    <Insets bottom="20.0" top="20.0" />
                  </VBox.margin>
                </Separator>
                <HBox prefHeight="30.0" prefWidth="776.0">
                  <children>
                    <Label contentDisplay="CENTER" prefHeight="56.0" prefWidth="150.0" text="Gráficas" textAlignment="CENTER">
                      <font>
                        <Font name="System Bold" size="20.0" />
                      </font>
                      <HBox.margin>
                        <Insets left="330.0" />
                      </HBox.margin>
                    </Label>
                    <ToggleButton fx:id="toggleBase" contentDisplay="CENTER" mnemonicParsing="false" onAction="#togglePressed" prefHeight="500.0" prefWidth="150.0" text="Cambio base" textAlignment="CENTER">
                      <HBox.margin>
                        <Insets left="120.0" />
                      </HBox.margin>
                    </ToggleButton>
                  </children>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </HBox>
                <AreaChart fx:id="chartAltura" maxHeight="-Infinity" prefHeight="175.0" prefWidth="776.0">
                  <xAxis>
                    <NumberAxis id="chartAreaX" side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis id="chartAreaY" side="LEFT" />
                  </yAxis>
                </AreaChart>
                <LineChart fx:id="chartVelocidad" prefHeight="175.0">
                  <xAxis>
                    <NumberAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
                <LineChart fx:id="chartFC" prefHeight="175.0">
                  <xAxis>
                    <NumberAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
                <LineChart fx:id="chartCadencia" prefHeight="175.0">
                  <xAxis>
                    <NumberAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                  <padding>
                    <Insets left="5.0" right="5.0" top="5.0" />
                  </padding>
                </LineChart>
                <PieChart id="PieChart" fx:id="chartDistribucion" prefWidth="-1.0" />
              </children>
              <BorderPane.margin>
                <Insets top="10.0" />
              </BorderPane.margin>
            </VBox>
          </center>
          <top>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="0.0" BorderPane.alignment="CENTER">
              <children>
                <GridPane prefHeight="56.0" prefWidth="765.0">
                  <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Resumen de la sesión" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <font>
                        <Font name="System Bold" size="25.0" />
                      </font>
                    </Label>
                    <Label fx:id="labelFecha" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                      <font>
                        <Font size="15.0" />
                      </font>
                    </Label>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="467.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="258.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <VBox.margin>
                    <Insets left="30.0" top="30.0" />
                  </VBox.margin>
                </GridPane>
                <GridPane prefHeight="170.0" prefWidth="736.0">
                  <children>
                    <Label text="Duración:" />
                    <Label text="Velocidad máxima:" GridPane.columnIndex="2" />
                    <Label text="Velocidad media:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Label text="FC máxima:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Label text="FC mínima:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    <Label text="FC media:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                    <Label text="CP máxima:" GridPane.rowIndex="4" />
                    <Label text="CP media:" GridPane.rowIndex="5" />
                    <Label fx:id="labelDuracion" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label fx:id="labelVelocidadMaxima" text="" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                    <Label fx:id="labelVelocidadMedia" text="" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <Label fx:id="labelFCMaxima" text="" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    <Label id="labelFCminima" fx:id="labelFCMinima" text="" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                    <Label fx:id="labelFCMedia" text="" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                    <Label fx:id="labelCPMaxima" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label id="labelCPMinima" fx:id="labelCPMedia" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <Label text="Desnivel Acumulado:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label id="labelA" fx:id="labelDesnivel" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label id="labelDistanciaTotalRecorrida" fx:id="labelDistanciaRecorrida" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Distancia total recorrida:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label text="Tiempo en movimiento:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label fx:id="labelTiempoMovimiento" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="212.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="160.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="172.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="152.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <VBox.margin>
                    <Insets left="60.0" right="20.0" top="40.0" />
                  </VBox.margin>
                </GridPane>
              </children>
            </VBox>
          </top>
        </BorderPane>
      </content>
    </ScrollPane>
  </center>
  <left>
    <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <ListView fx:id="listView" prefHeight="451.0" prefWidth="184.0" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
  </left>
  <top>
    <ToolBar>
      <items>
        <Button mnemonicParsing="false" onAction="#loadAction" text="Cargar" />
        <Button mnemonicParsing="false" onAction="#addFileAction" text="Añadir Fichero/s" />
        <Button mnemonicParsing="false" onAction="#combineAction" text="Combinar Graficas" />
        <Button mnemonicParsing="false" text="Diario de Actividad" />
      </items>
    </ToolBar>
  </top>
</BorderPane>
